<!--
#CSS:GO-Dennis Chen && Damian Wasilewicz
#SoftDev1 pd 6
#K20:Comic Sans Syndrome
#11/4/18


Citation:https://pirateipsum.me/#scrollstop
-->
<!DOCTYPE html>
<!-- WORK FILE for CSS -->

<html>
  <head>
    <style>
      body {
        background-color:#808080;
      }
      h1 {
         width: 100%;
         font-size: 40px;
         text-align:center;
         padding: 15px;
         background-color: #A9A9A9;
         color: white;
      }
      #left-column {
        float:left;
        width:20%;
        font-size: 22px;
      }
      #second-column {
        width: 70%;
        font-size: 22px;
        column-count: 1;
      }
      #copyright {
        padding:30px;
        width: 96%;
        color: #A9A9A9;
        text-align:right;
        background-color: DimGray;
        font-size:20px;
        bottom:10px;
        position:fixed;
      }
      </style>
    <title>foo title</title>

  </head>
  <!--change background to green -->
  <body>
    <h1>h1 foo</h1>
    <div id = "left-column">
    <h3>nav foo</h3>
    <ul>
      <!--links to cat breeds -->
      <a href="http://cfa.org/Breeds/BreedsAB/BritishShorthair.aspx">dis</a><br>
      <a href="http://cfa.org/breeds/breedssthrut/scottishfold.aspx">dat</a><br>
      <a href="http://cfa.org/Breeds/BreedsKthruR/Persian.aspx">de udda ting</a><br>
    </ul>
    </div>
    <div id = "second-column">
    <h2>main foo heading</h2>
    <p>Ye rutters cable run a rig pressgang trysail matey blow the man down Brethren of the Coast spanker nipper me bucko jib bounty. Hearties ho run a rig jack spyglass booty stern sutler poop deck chase guns draft grog blossom blow the man down skysail aft. Reef mutiny furl belaying pin haul wind spike avast Jolly Roger run a shot across the bow careen strike colors crimp tackle Barbary Coast gun. Clap of thunder spyglass squiffy topmast fire in the hole walk the plank Chain Shot gangplank jury mast quarterdeck lugsail measured fer yer chains yo-ho-ho fore prow.Brigantine gangplank Barbary Coast Blimey walk the plank mutiny piracy capstan holystone maroon swing the lead chase hulk prow gaff. Draft Gold Road crack Jennys tea cup plunder Davy Jones' Locker scourge of the seven seas topsail sheet avast snow scuppers quarterdeck chase guns bilge water rum. Draft crimp topgallant splice the main brace heave down gally hulk yawl skysail take a caulk measured fer yer chains man-of-war doubloon blow the man down six pounders. Fore bring a spring upon her cable coxswain spike American Main gangway Privateer strike colors Yellow Jack killick hulk run a rig clipper sutler aye.</p>
      <br>
      <br>
    </div>
      <div id = "copyright" >Copyright &copy; 2015 Clyde "Thluffy" Sinclair
      </div>
  </body>

</html>
